# DeS_New
-Third DES algorithm will take text input as Binary , cypher text to check , and no of rounds. 
End of program will get the matched key for cypher text and Input text.

-DES runs on client and server machines with 5 threads each.